<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ums-mL-x2E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan ResultsVC-->
        <scene sceneID="Hqt-lW-gc2">
            <objects>
                <viewController id="Ep3-SO-LrO" customClass="ScanResultsVC" customModule="InstaShopAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1a-ho-hP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dlV-Tp-m4S">
                                <rect key="frame" x="0.0" y="493" width="375" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v7s-0L-UXE">
                                    <size key="itemSize" width="146" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mcn-31-NRj">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="GWr-0q-RVN">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="177"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GWr-0q-RVN" secondAttribute="trailing" id="51d-C7-9tW"/>
                                            <constraint firstItem="GWr-0q-RVN" firstAttribute="top" secondItem="mcn-31-NRj" secondAttribute="top" id="pTX-vu-C4s"/>
                                            <constraint firstAttribute="bottom" secondItem="GWr-0q-RVN" secondAttribute="bottom" id="stk-kA-dFm"/>
                                            <constraint firstItem="GWr-0q-RVN" firstAttribute="leading" secondItem="mcn-31-NRj" secondAttribute="leading" id="yka-yQ-et6"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vvq-eI-eZn">
                                        <rect key="frame" x="229" y="0.0" width="146" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="c42-RO-wEd">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="177"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c42-RO-wEd" secondAttribute="trailing" id="8zO-Qt-E6u"/>
                                            <constraint firstItem="c42-RO-wEd" firstAttribute="top" secondItem="Vvq-eI-eZn" secondAttribute="top" id="XmN-rO-tS6"/>
                                            <constraint firstItem="c42-RO-wEd" firstAttribute="leading" secondItem="Vvq-eI-eZn" secondAttribute="leading" id="etP-C1-LLl"/>
                                            <constraint firstAttribute="bottom" secondItem="c42-RO-wEd" secondAttribute="bottom" id="oHA-jI-QBo"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WiX-C6-s4P">
                                        <rect key="frame" x="0.0" y="187" width="146" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-l2-cPs">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="177"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hlb-l2-cPs" secondAttribute="trailing" id="7IO-QE-hI5"/>
                                            <constraint firstItem="hlb-l2-cPs" firstAttribute="leading" secondItem="WiX-C6-s4P" secondAttribute="leading" id="UTI-0i-QOk"/>
                                            <constraint firstAttribute="bottom" secondItem="hlb-l2-cPs" secondAttribute="bottom" id="VTd-ki-8Ob"/>
                                            <constraint firstItem="hlb-l2-cPs" firstAttribute="top" secondItem="WiX-C6-s4P" secondAttribute="top" id="cLo-LC-ttU"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ep3-SO-LrO" id="mws-ye-atm"/>
                                    <outlet property="delegate" destination="Ep3-SO-LrO" id="3Lg-5j-XUl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4u6-6C-A2P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw5-yA-SaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.4000000000001" y="-604.04797601199402"/>
        </scene>
        <!--Result DetailsVC-->
        <scene sceneID="uSu-a2-Mbw">
            <objects>
                <viewController id="Ums-mL-x2E" customClass="ResultDetailsVC" customModule="InstaShopAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgy-zt-E5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="QED-9g-ETz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-L1-lOM">
                                <rect key="frame" x="15" y="477" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="F6c-IV-MHT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-Ub-dhG">
                                <rect key="frame" x="234" y="477" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="zaB-fJ-493"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songofstyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-Uz-aRx">
                                <rect key="frame" x="53" y="482" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6oC-xz-vBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52,131 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-gG-B6p">
                                <rect key="frame" x="271" y="482" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="qDt-qR-CMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="07O-1p-If6">
                                <rect key="frame" x="0.0" y="532" width="375" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="bV5-ui-QOQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultDetailCell" id="ZkX-XI-Y6P" customClass="ResultDetailCell" customModule="InstaShopAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZkX-XI-Y6P" id="cGa-Ao-QeI">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ums-mL-x2E" id="vSY-M3-v9b"/>
                                    <outlet property="delegate" destination="Ums-mL-x2E" id="0cc-Bg-Uty"/>
                                </connections>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PZu-nu-T98">
                                <rect key="frame" x="170" y="460" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-YG-csK">
                                <rect key="frame" x="313" y="10" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QED-9g-ETz" firstAttribute="trailing" secondItem="07O-1p-If6" secondAttribute="trailing" id="0bn-hA-RPa"/>
                            <constraint firstItem="o5W-Or-MP1" firstAttribute="trailing" secondItem="bSa-gG-B6p" secondAttribute="trailing" constant="12" id="3Tk-0a-ptR"/>
                            <constraint firstItem="bFB-L1-lOM" firstAttribute="bottom" secondItem="qm3-Ub-dhG" secondAttribute="bottom" id="7pq-F0-ot1"/>
                            <constraint firstItem="PZu-nu-T98" firstAttribute="top" secondItem="o5W-Or-MP1" secondAttribute="top" constant="440" id="CKF-av-rNf"/>
                            <constraint firstItem="bSa-gG-B6p" firstAttribute="leading" secondItem="qm3-Ub-dhG" secondAttribute="trailing" constant="7" id="EK5-JG-jmf"/>
                            <constraint firstItem="bFB-L1-lOM" firstAttribute="leading" secondItem="o5W-Or-MP1" secondAttribute="leading" constant="15" id="Jg4-Sv-fG4"/>
                            <constraint firstItem="PZu-nu-T98" firstAttribute="centerX" secondItem="07O-1p-If6" secondAttribute="centerX" constant="2" id="NlE-FZ-qMg"/>
                            <constraint firstItem="H6h-Uz-aRx" firstAttribute="firstBaseline" secondItem="bSa-gG-B6p" secondAttribute="firstBaseline" id="Q6d-lp-VYO"/>
                            <constraint firstItem="07O-1p-If6" firstAttribute="bottom" secondItem="o5W-Or-MP1" secondAttribute="bottom" id="Rxf-lz-7ad"/>
                            <constraint firstItem="qm3-Ub-dhG" firstAttribute="centerY" secondItem="bSa-gG-B6p" secondAttribute="centerY" id="THe-1d-DXH"/>
                            <constraint firstItem="H6h-Uz-aRx" firstAttribute="leading" secondItem="bFB-L1-lOM" secondAttribute="trailing" constant="8" symbolic="YES" id="XHP-78-O9G"/>
                            <constraint firstItem="QED-9g-ETz" firstAttribute="leading" secondItem="vgy-zt-E5E" secondAttribute="leading" id="XLv-mx-qm3"/>
                            <constraint firstItem="H6h-Uz-aRx" firstAttribute="baseline" secondItem="bSa-gG-B6p" secondAttribute="baseline" id="YL3-xZ-a7B"/>
                            <constraint firstItem="QED-9g-ETz" firstAttribute="leading" secondItem="07O-1p-If6" secondAttribute="leading" id="btu-9h-1TE"/>
                            <constraint firstItem="07O-1p-If6" firstAttribute="top" secondItem="bFB-L1-lOM" secondAttribute="bottom" constant="25" id="gpr-zW-3hj"/>
                            <constraint firstItem="bFB-L1-lOM" firstAttribute="top" secondItem="QED-9g-ETz" secondAttribute="bottom" constant="25" id="kKw-Ye-Oa1"/>
                            <constraint firstAttribute="trailing" secondItem="QED-9g-ETz" secondAttribute="trailing" id="kw5-Ph-a9e"/>
                            <constraint firstItem="bFB-L1-lOM" firstAttribute="top" secondItem="qm3-Ub-dhG" secondAttribute="top" id="lsV-4z-eHE"/>
                            <constraint firstItem="07O-1p-If6" firstAttribute="top" secondItem="H6h-Uz-aRx" secondAttribute="bottom" constant="29" id="mZc-lb-ejc"/>
                            <constraint firstItem="qm3-Ub-dhG" firstAttribute="leading" secondItem="H6h-Uz-aRx" secondAttribute="trailing" constant="25" id="nyK-GT-xni"/>
                            <constraint firstItem="QED-9g-ETz" firstAttribute="top" secondItem="vgy-zt-E5E" secondAttribute="top" id="x2s-Lj-elu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5W-Or-MP1"/>
                    </view>
                    <connections>
                        <outlet property="imgInfluencerProfilePic" destination="bFB-L1-lOM" id="D4S-7A-ORg"/>
                        <outlet property="imgResultImage" destination="QED-9g-ETz" id="6V8-jM-k8C"/>
                        <outlet property="lblInfluencerName" destination="H6h-Uz-aRx" id="5Dd-me-C33"/>
                        <outlet property="lblLikesCount" destination="bSa-gG-B6p" id="CCd-eo-L03"/>
                        <outlet property="tableViewResultData" destination="07O-1p-If6" id="rlz-Q9-j2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stP-0t-JYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="tbO-cA-GMc">
                    <connections>
                        <outlet property="delegate" destination="Ums-mL-x2E" id="WJe-q3-KaE"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="-603.14842578710648"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="vh5-hM-f0d">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="S10-Nl-avb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNc-rK-Lfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-851"/>
        </scene>
        <!--Insta Shop-->
        <scene sceneID="vEr-iE-eXH">
            <objects>
                <viewController storyboardIdentifier="Home" id="QxM-CU-AAb" customClass="HomeVC" customModule="InstaShopAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcy-tE-kpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9r-S9-UoW">
                                <rect key="frame" x="114" y="521" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login With Instagram"/>
                                <connections>
                                    <action selector="onLoginBtnTap:" destination="QxM-CU-AAb" eventType="touchUpInside" id="yOh-nh-vKm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5OV-KH-07W">
                                <rect key="frame" x="18" y="145" width="339" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="h0b-Wg-bPv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Insta Shop" id="8vk-hm-YkR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbZ-KS-V2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2750" y="-1"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="yck-VF-MHM">
            <objects>
                <viewController storyboardIdentifier="InstaWebViewcontroller" id="fNj-E2-1lP" customClass="LoginVC" customModule="InstaShopAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkt-qh-3Mo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mL3-Fx-ZMd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="By5-rT-LDi">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mL3-Fx-ZMd" firstAttribute="bottom" secondItem="jhm-A5-GcL" secondAttribute="bottom" id="8nv-Ya-3ZK"/>
                            <constraint firstItem="By5-rT-LDi" firstAttribute="leading" secondItem="wkt-qh-3Mo" secondAttribute="leading" id="L2m-B6-Eqg"/>
                            <constraint firstItem="mL3-Fx-ZMd" firstAttribute="trailing" secondItem="jhm-A5-GcL" secondAttribute="trailing" id="Rd5-zG-69a"/>
                            <constraint firstItem="mL3-Fx-ZMd" firstAttribute="leading" secondItem="jhm-A5-GcL" secondAttribute="leading" id="TSj-3K-euA"/>
                            <constraint firstItem="By5-rT-LDi" firstAttribute="top" secondItem="jhm-A5-GcL" secondAttribute="top" id="dwI-W7-IqI"/>
                            <constraint firstAttribute="trailing" secondItem="By5-rT-LDi" secondAttribute="trailing" id="h9R-XO-veU"/>
                            <constraint firstItem="mL3-Fx-ZMd" firstAttribute="top" secondItem="wkt-qh-3Mo" secondAttribute="top" id="k5e-IN-fsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhm-A5-GcL"/>
                    </view>
                    <connections>
                        <outlet property="loginWebView" destination="mL3-Fx-ZMd" id="ZHE-EQ-Maa"/>
                        <outlet property="progressView" destination="By5-rT-LDi" id="VRM-lP-1s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cML-Mg-NgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="-11"/>
        </scene>
        <!--ScanARVC-->
        <scene sceneID="KAS-4j-kHg">
            <objects>
                <viewController id="YdZ-PV-llU" customClass="ScanARVC" customModule="InstaShopAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e92-sA-DCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-Og-HNQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-DK-n06">
                                <rect key="frame" x="39" y="601" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAddBtnTap:" destination="YdZ-PV-llU" eventType="touchUpInside" id="lml-Pw-iB1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8fk-Zo-KCh"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="CY3-Og-HNQ" id="pQc-92-Hag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohz-bs-JUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="InstaShopAR" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzs-bH-WTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ItV-RE-UY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sn8-ag-Hl7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QxM-CU-AAb" kind="relationship" relationship="rootViewController" id="kxe-Fn-lTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfM-I3-vTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3530" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="11" width="1080" height="1350"/>
        <image name="22" width="1080" height="1350"/>
        <image name="heart" width="128" height="128"/>
    </resources>
</document>
